[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
directory=/var/www/html


# Colas específicas para generación de reportes
[program:laravel-queue-download_files]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=download_files --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/download_files.log
directory=/var/www/html

# Colas específicas para conciliationes
[program:laravel-queue-import_conciliations]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_conciliations --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_conciliations.log
directory=/var/www/html