[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
directory=/var/www/html


# Colas específicas para generación de reportes
[program:laravel-queue-download_files]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=download_files --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/download_files.log
directory=/var/www/html

# Colas específicas para conciliationes
[program:laravel-queue-import_conciliations]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_conciliations --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_conciliations.log
directory=/var/www/html

# Colas específicas para importación de FILING ZIP 1
[program:laravel-queue-import_filing_zip_1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_filing_zip_1 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_filing_zip_1.log
directory=/var/www/html

# Colas específicas para importación de FILING ZIP 2
[program:laravel-queue-import_filing_zip_2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_filing_zip_2 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_filing_zip_2.log
directory=/var/www/html

# Colas específicas para importación de FILING ZIP 3
[program:laravel-queue-import_filing_zip_3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_filing_zip_3 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_filing_zip_3.log
directory=/var/www/html


# Colas específicas para import_prueba
[program:laravel-queue-import_prueba_1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_prueba_1 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_prueba_1.log
directory=/var/www/html

[program:laravel-queue-import_prueba_2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_prueba_2 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_prueba_2.log
directory=/var/www/html

[program:laravel-queue-import_prueba_3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_prueba_3 --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2  # 2 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_prueba_3.log
directory=/var/www/html